
==============================
Results for: TRAIN
==============================
              precision    recall  f1-score   support

      accept     0.7042    1.0000    0.8264        50
      reject     0.0000    0.0000    0.0000        21

    accuracy                         0.7042        71
   macro avg     0.3521    0.5000    0.4132        71
weighted avg     0.4959    0.7042    0.5820        71



==============================
Results for: VAL
==============================
              precision    recall  f1-score   support

      accept     0.7143    1.0000    0.8333        10
      reject     0.0000    0.0000    0.0000         4

    accuracy                         0.7143        14
   macro avg     0.3571    0.5000    0.4167        14
weighted avg     0.5102    0.7143    0.5952        14



==============================
Results for: TEST
==============================
              precision    recall  f1-score   support

      accept     0.7059    1.0000    0.8276        12
      reject     0.0000    0.0000    0.0000         5

    accuracy                         0.7059        17
   macro avg     0.3529    0.5000    0.4138        17
weighted avg     0.4983    0.7059    0.5842        17


