
==============================
Results for: TRAIN
==============================
              precision    recall  f1-score   support

      accept     0.9095    0.9471    0.9279       435
      reject     0.8231    0.7230    0.7698       148

    accuracy                         0.8902       583
   macro avg     0.8663    0.8350    0.8489       583
weighted avg     0.8876    0.8902    0.8878       583



==============================
Results for: VAL
==============================
              precision    recall  f1-score   support

      accept     0.9158    0.9355    0.9255        93
      reject     0.7931    0.7419    0.7667        31

    accuracy                         0.8871       124
   macro avg     0.8544    0.8387    0.8461       124
weighted avg     0.8851    0.8871    0.8858       124



==============================
Results for: TEST
==============================
              precision    recall  f1-score   support

      accept     0.8737    0.8830    0.8783        94
      reject     0.6562    0.6364    0.6462        33

    accuracy                         0.8189       127
   macro avg     0.7650    0.7597    0.7622       127
weighted avg     0.8172    0.8189    0.8180       127


